.header-main {
  height: auto;
  background-color: rgb(60, 60, 175);
  color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-wrapper {
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  flex: 1;
}

.header-center {
  flex: 1;
  display: flex;
  align-items: center;
  text-align: center;
}

.header-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-search {
  border: 0.5px solid lightgray;
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 2px;
}

.header-menu {
  font-size: 14px;
  cursor: pointer;
  margin-left: 25px;
}

.header-a{
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}
